<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@color/colorBlue"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:weightSum="1">

    <ImageView
        android:id="@+id/img_back"
        style="@style/Wrap_contentMatch_parent"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/colorWhite" />
</LinearLayout>